<!DOCTYPE html>
<html>
	<head>
    	<title>.....</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    	<div class="header">
        	<h1>Header</h1>
        </div>
        <div class="con1">
        	<div class="logo">
            	<h1>logo</h1>
            </div>
            <div class="path">
            	<h1>path</h1>
            </div>
            <div class="social">
            	<h1>Facebook</h1>
            </div>
            <div class="social">
            	<h1>Gmail</h1>
            </div>
        </div>
        <div class="desktop">
        	<h1>Desktop</h1>
        </div>
        <div class="con2">
        	<div class="conpart1">
                	<h1>Home</h1>
                	<h1>About</h1>   
                	<h1>Contact</h1>
                	<h1>Doclet</h1>
            </div>
            <div class="conpart2">
            	<h1>Error</h1>
                <h1 class="mrt">Content</h1>
            </div>
            <div class="conpart3">
            	<h1>Some text</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="150x120.png" alt="">
            </div>
        </div>
        <div class="textcenter">
        	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, dicta!</h2>
        </div>
        <div class="textcenter">
        	<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, dicta!</h3>
        </div>
        <div class="footer">
            <h1>footer</h1>
        </div>
    </body>
</html>