<!-- Made Shahriar Kabir Zinnah -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web layout</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="sidenav">
    <h2>Side bar</h2>
</div>

<div class="content">
    <div class="middle_content">
        <table class="table">
            <tr>
                <div class="header">
                    <img src="image/n.jpg"
                         style="height: 100px; width: 100px; float: left;">
                    <h1>Header Image</h1>
                </div>
                <div class="topnav">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Content</a>
                </div>
            </tr>
            <tr>
                <th class="column column_middle">
                    <div class="post_image">

                        <img
                                src="image/n.jpg"
                                style="width: 120px; height: 100px; float: left;">
                    </div>
                        <h1 style="text-align: left; text-align: center; margin-left: 200px">Content</h1>
                        <p style="text-align: left; margin-left: 200px"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos doloremque earum porro. Facilis ex ipsum maiores, veniam vero omnis illo autem, voluptatum, beatae consequuntur voluptatibus officiis excepturi qui maxime aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos doloremque earum porro. Facilis ex ipsum maiores, veniam vero omnis illo autem, voluptatum, beatae consequuntur voluptatibus officiis excepturi qui maxime aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos doloremque earum porro. Facilis ex ipsum maiores, veniam vero omnis illo autem, voluptatum, beatae consequuntur voluptatibus officiis excepturi qui maxime aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos doloremque earum porro. Facilis ex ipsum maiores, veniam vero omnis illo autem, voluptatum, beatae consequuntur voluptatibus officiis excepturi qui maxime aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos doloremque earum porro. Facilis ex ipsum maiores, veniam vero omnis illo autem, voluptatum, beatae consequuntur voluptatibus officiis excepturi qui maxime aliquid.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos doloremque earum porro. Facilis ex ipsum maiores, veniam vero omnis illo autem, voluptatum, beatae consequuntur voluptatibus officiis excepturi qui maxime aliquid.</p>
                        <p style="text-align: left; margin-left: 200px"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque a corporis nesciunt sint aut quae inventore, error laborum commodi saepe nostrum, placeat maiores accusantium ducimus consectetur quisquam qui quidem distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque a corporis nesciunt sint aut quae inventore, error laborum commodi saepe nostrum, placeat maiores accusantium ducimus consectetur quisquam qui quidem distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque a corporis nesciunt sint aut quae inventore, error laborum commodi saepe nostrum, placeat maiores accusantium ducimus consectetur quisquam qui quidem distinctioconsectetur adipisicing elit. Eaque a corporis nesciunt sint aut quae inventore, error laborum commodi saepe nostrum, placeat maiores accusantium ducimus consectetur quisquam qui quidem distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque a corporis nesciunt sint aut quae inventore, error laborum commodi saepe nostrum, placeat maiores accusantium ducimus consectetur quisquam qui quidem distinctio.</p>

                </th>
                <th class="column column_side">
                    <div class="right_sidenav">
                        <a href="#">Facebook</a>
                        <a href="#">Google</a>
                        <a href="#">Y</a>
                    </div>
                </th>
            </tr>
        </table>
    </div>
    <div class="footer">
        <h1>Footer</h1>
        <div class="bottom_nav">
            <a href="#">Google</a>
            <a href="#">sdshd</a>
            <a href="#">sdnsds</a>
        </div>
    </div>
</div>

</body>
</html>