/** Date  :   07 march 2018
	Author: Shahriar Kabir Zinnah
	E-mail: zzinnah@gmail.com
	phone : 01521456556
**/
.mrt{
	margin-top:70px;
	}
.textcenter{
	text-align:center;
	}
.header{
	border: 1px solid black;
	width:100%;
	height:80px;
	}
.footer{
    
	border: 1px solid black;
	width:100%;
	height:80px;
    text-align: center;
}
	
.header h1{
	text-align:center;
	color:black;
	}
	
.con1{
	border:1px solid black;
	height:100px;
	text-align:center;
	}
	
.con1 .logo{
	width: 10%;
	float:left;
    border-right: 1px solid black;
	}
	
.con1 .path{
	width:60%;
	float:left;
    border-right: 1px solid black;
	}
	
.con1 .social{
	width:10%;
	float:left;
    border-right: 1px solid black;
	}
	
.desktop{
	width:100%;
	height:50px;
	text-align:center;
	background-color: #9d9d9d;
	}
	
.con2{
	background-color: #648966;
	height:400px;

	}
	
.conpart1{
	width:20%;
	text-align:center;
	float:left;
	}
	
.conpart2{
	float:left;
	background-color:red;
	width:70%;
	height:100%;
	text-align:center;
	}
	
.conpart3{
	padding-top:50px;
	}