/*By: Fazle Rabbi Ador*/
body {
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;

}
.sidenav h2{
    text-align: center;
}

.content {
    width: 90%;
    margin-left: 10%;
    height: 100%;

}

.header {
    background-color: #b900f1;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.topnav a {
    alignment: center;
    float: left;
    color: #8e7e39;
    text-align: center;
    padding: 15px 12px;
    text-decoration: none;
    margin-left: 20%;

}

.right_sidenav a {
    alignment: left;
    color: #8e4d39;
    text-align: left;
    padding: 15px 12px;
    margin-left: 20%;

}

.middle_content {
    height: 70%;
}

.sidenav {
    height: 100%;
    width: 10%;
    position: absolute;
    background-color: #160df1;
    alignment: center;
    text-align: center;

}
.bottom_nav a{
    alignment: left;
    color: #e359e8;
    text-align: left;
    padding: 15px 12px;
    margin-left: 20%;

}

.table {
    width: 100%;
    height: 100%;
}

.post_image {
    margin: 30px;
}

.post_content {
    margin-left: 100px;
}

.column {
    alignment: center;
    padding: 10px;
    height: auto;
}

.column_side, th {
    width: 10%;
    background-color: bisque;

}

.column_middle, th {
    width: 90%;
    background-color: aquamarine;

}

.footer {
    background-color: #f12d00;
    padding: 10px;
}
.footer h1{
    text-align: center;
}